#Написать программу, которая принимает последовательность чисел и выводит на экран два числа:
# значение наибольшего элемента последовательности и порядковый номер этого элемента.


#пользовательский ввод
str_in = input('Введите последовательность чисел, разделяя элементы знаком ;')
# преобразование входных данных в список чисел
str_lst = str_in.split(';')
num_list = [int(x) for x in str_lst]

# поиск максимального элемента и индекса его первого вхождения
num_max = max(num_list)
num_ind = num_list.index(num_max)

#вывод результата
print(f' Максимальный элемент: {num_max}, индекс его первого вхождения: {num_ind}, порядковый номер: {num_ind+1}')
